/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Developer: Ryan Pastorelle
  Site: http://ryanpastorelle.com/
  Twitter: @rpastorelle
  Location: Cleveland, OH

/* THANKS */
  Names (& URL): 
  Steven Hauser (stevenhauser.com) - trafficLight animation

/* SITE */
  Standards: HTML5, CSS3
  Components: H5BP, Modernizr, jQuery
  Software: detectmobilebrowsers.js, keymaster.js
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
