/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* =============================================================================
   HTML5 element display
   ========================================================================== */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio[controls], canvas, video { display: inline-block; *display: inline; *zoom: 1; }
/* =============================================================================
   Base
   ========================================================================== */
html { font-size: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; font-size: 13px; line-height: 1.231; }
body, button, input, select, textarea { font-family: sans-serif; color: #222; }
/* 
 * These selection declarations have to be separate
 * No text-shadow: twitter.com/miketaylr/status/12228805301
 * Also: hot pink!
 */
::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }
/* =============================================================================
   Links
   ========================================================================== */
a { color: #00e; }
a:visited { color: #551a8b; }
a:focus { outline: thin dotted; }
/* Improve readability when focused and hovered in all browsers: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active { outline: 0; }
/* =============================================================================
   Typography
   ========================================================================== */
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
/* Redeclare monospace font family: en.wikipedia.org/wiki/User:Davidgothberg/Test59 */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
/* Position subscript and superscript content without affecting line-height: gist.github.com/413930 */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
/* =============================================================================
   Lists
   ========================================================================== */
ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 10px 0 30px 30px; }
nav ul, nav ol { list-style: none; margin: 0; padding: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; }









/* Variables */

@red: #C00;
@yellow: #FDB813;
@green: #693;
@primColor: #444;
@logoColor: @primColor;



/* =============================================================================
   Primary styles
   Author: Ryan Pastorelle @rpastorelle
   ========================================================================== */

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

a, a:visited { color: rgba(0,0,215,.2); }
a:hover { color: rgba(0,0,215,.6); }

/* General
  --------------- */
body {
	border-top: 10px solid @primColor;
    font: 16px/1 "Courier New", Courier, monospace;
    /*toggle*/
    /**/
    background-color: #EAEAEA;
    color: #444;
    /**
    background-image: url(../images/bg.png);
    color: #f0f0f0;
    text-shadow: 1px 1px 4px #222;
    /**/
}

#container {
    position: relative;
    z-index: 1;
}

.transition {
    transition: all 0.3s ease-out;
}


/* Header
  --------------- */
header {
	color: @logoColor;
    font-size: 2em;
    line-height: 1.5em;
    font-weight: bold;
    padding: 20px 0;
    text-align: center;
    height: 100px;
    /*toggle*/
    /**/
    text-shadow: 2px 2px 6px #888;
    /**
    text-shadow: 0px 0px 2px #fff;
    /**/
}  


/* Main Content
  --------------- */
#main {
	margin: 0 auto;
	padding: 50px 0;
	text-align: center;
	width: 90%;
}
#entry {
    width: 100%;
    height: 130px;
    font-family: "Courier New", Courier, monospace;
    font-size: 1em;
    border: 1px solid #CCC;
    padding: 10px;
    outline: 0 none;
    box-shadow: 0px 0px 25px #CCC; 
    border-radius: 12px; 
    background-clip: padding-box;
}
#entry:focus { 
    border-color: #669933;
    box-shadow: 0px 0px 25px #669933;
    outline: none; 
}
#phrase {
    font-size: 1em;
    margin-bottom: 25px;
}
#timer {
    font-size: 3em;
    margin: 25px auto 0 auto;
    width: 50%;
}
#timer:hover {
    transform: scale(1.1);
}
#errors { margin-top: 1em; }
#note{
	margin: 20px 0;
	text-align: center;
	display: none;
	font-size: 0.9em;
}

.largeScale{
	transform: scale(1.7);
	margin: 20px 0;
}
.smallScale{
	transform: scale(0.6);
}



/* Footer
  --------------- */
footer {
    background-color: @primColor;
    background-image: linear-gradient(
    					-45deg, 
    					rgba(255, 255, 255, 0.2) 5%, 
    					transparent 5%, 
    					transparent 10%, 
    					rgba(255, 255, 255, 0.2) 10%,
    					rgba(255, 255, 255, 0.2) 15%, 
    					transparent 15%, 
    					transparent 20%, 
    					rgba(255, 255, 255, 0.2) 20%,
    					rgba(255, 255, 255, 0.2) 25%, 
    					transparent 25%, 
    					transparent 30%, 
    					rgba(255, 255, 255, 0.2) 30%, 
    					rgba(255, 255, 255, 0.2) 35%, 
    					transparent 35%,
    					transparent 40%, 
    					rgba(255, 255, 255, 0.2) 40%, 
    					rgba(255, 255, 255, 0.2) 45%, 
    					transparent 45%, 
    					transparent 50%, 
    					rgba(255, 255, 255, 0.2) 50%, 
    					rgba(255, 255, 255, 0.2) 55%, 
    					transparent 55%, 
    					transparent 60%, 
    					rgba(255, 255, 255, 0.2) 60%, 
    					rgba(255, 255, 255, 0.2) 65%, 
    					transparent 65%, 
    					transparent 70%, 
    					rgba(255, 255, 255, 0.2) 70%, 
    					rgba(255, 255, 255, 0.2) 75%, 
    					transparent 75%, 
    					transparent 80%, 
    					rgba(255, 255, 255, 0.2) 80%, 
    					rgba(255, 255, 255, 0.2) 85%, 
    					transparent 85%, 
    					transparent 90%, 
    					rgba(255, 255, 255, 0.2) 90%, 
    					rgba(255, 255, 255, 0.2) 95%, 
    					transparent 95%, 
    					transparent
    				  );
    margin-top: 100px;
    min-height: 400px;
    box-shadow: inset 0px 10px 20px rgba(25,25,25,.6);
    text-shadow: 1px 1px 4px #222;
    font-size: .8em;
    color: rgba( 255,255,255, .8);
    .cf();
    
    > div { position: relative; .cf(); }
    > div > p { text-align: center; }
    
    &:hover{ color: rgba( 255,255,255, .8); }
    & a { 
    	display: inline-block; 
    	background-color: rgba( 255,255,255, .1); 
	}
}  

footer section {
    width: 400px;
    margin: 0 auto 3em;
    padding: 20px 0;
}

#glossary {}
#controls { text-align: center; }
#credits { width: 70%; margin: 0 auto; }

#fb-like {
	position: absolute;
	top: -50px;
	right: 0;
	height: 35px;
}


/* Overlay
  --------------- */
.overlay {
	display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 2;
    background-color: rgba( 255, 255, 255, .5 );
    top: 0;
    left: 0;
    
    & h4 { margin: 0 0 1.3em 0; }
    & > div {
    	position: relative;
	    width: 400px;
	    height: 325px;
	    margin: 150px auto 0;
	    background-color: rgba( 85,85,85, .8 );
	    box-shadow: 0px 10px 10px #999;
	    border-radius: 10px;
	    padding: 20px;
	    text-align: left;
	    color: whiteSmoke;
	    box-sizing: border-box;
	}
}

.textBlur {
    text-shadow: 0px 0px 8px black;
    color: transparent;
}

#help table { margin-top: 2em; }
#help table td{
    padding: 5px;
}
#userscreen {
				
	h4 { margin-top: 2.5em; }
	input { 
		font-size: 1.2em; 
		padding: .25em; 
		width: 60%;
		border: 1px solid #CCC;
	    outline: 0 none;
	    box-shadow: 0px 0px 25px #CCC; 
	    border-radius: 8px;
	}
	button {
		background-color: @primColor;
		color: #f0f0f0;
		padding: .25em;
		font-size: 1.2em;
		line-height: 1.2em;
		border-radius: 8px;
	}
}

.modalFoot{
	position: absolute;
	bottom: 0;
	right: 20px;
}

kbd {
    display: inline-block;
    min-width: 10px;
    height: 18px;
    padding: 0 4px;
    font-size: 0.6875em;
    line-height: 1.125em;
    color: #555;
    text-align: center;
    background-color: #EEE;
    background-repeat: repeat-x;
    background-image: linear-gradient(top,whiteSmoke 0,#EEE 100%);
    border: 1px solid #CCC;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 #fff,0 1px 0 #ccc;
}

#logo{
	display: none;
	&.active{ color: #4D7326; }
}



/* Color Settings:
------------------------------ */
body.hotpink { 
	@uiColor: #E83895;
	border-top: 10px solid @uiColor;
	header { color: @uiColor; }
	footer { background-color: @uiColor; } 
}
body.burntorange { 
	@uiColor: #D35C3C;
	border-top: 10px solid @uiColor;
	header { color: @uiColor; }
	footer { background-color: @uiColor; }
}
body.red { 
	@uiColor: #f00;
	border-top: 10px solid @uiColor;
	header { color: @uiColor; }
	footer { background-color: @uiColor; }
}
body.mustard { 
	@uiColor: #C1B425;
	border-top: 10px solid @uiColor;
	header { color: @uiColor; }
	footer { background-color: @uiColor; }
}
body.yellow { 
	@uiColor: #FFF838;
	border-top: 10px solid @uiColor;
	header { color: @uiColor; }
	footer { background-color: @uiColor; }
}
body.orange { 
	@uiColor: #F15A22;
	border-top: 10px solid @uiColor;
	header { color: @uiColor; }
	footer { background-color: @uiColor; }
}
body.green { 
	@uiColor: #693;
	border-top: 10px solid @uiColor;
	header { color: @uiColor; }
	footer { background-color: @uiColor; }
}
body.blue { 
	@uiColor: #09c;
	border-top: 10px solid @uiColor;
	header { color: @uiColor; }
	footer { background-color: @uiColor; }
}
body.white { 
	@uiColor: #f0f0f0;
	border-top: 10px solid @uiColor;
	background-image: url(../images/bg.png);
    color: #f0f0f0;
    text-shadow: 1px 1px 4px #222;
	header { color: @uiColor; }
	footer { background-color: #444; }
}

  


/* Animation Fun:
------------------------------ */

#animate {
    text-align: center;
}
#animate > span{ display: none; }

/*
#animate {
    animation-name: howFastDoYouType;
    animation-duration: 2020ms;
    animation-timing-function: linear;
}

@keyframes howFastDoYouType {
    from{ opacity: 0; }
    to{ opacity: 1; }
}
*/

@import url(trafficLight.css);











/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */ 
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

.cf() {
	&:before,
	&:after { content: ""; display: table; }
	&:after { clear: both; }
}


/* =============================================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 500px) {
    /* Style adjustments for viewports 500px and over go here */
    
    header { font-size: 3.2em; }
    #phrase, #entry { font-size: 1.2em; }
    #fb-like { width: 400px; }
}
@media only screen and (min-width: 675px) {
    /* Style adjustments for viewports 675px and over go here */
    
    header { font-size: 4em; }
    #main { width: 650px; }
    #phrase, #entry { font-size: 1.5em; }
    #note { text-align: right; }
}
@media only screen and (min-width: 800px) {
    /* Style adjustments for viewports 800px and over go here */
    
    footer { font-size: 1em; color: rgba( 255,255,255, .2); }
    footer > div { width: 800px; margin: 0 auto; }
    footer section { float: left; }
    #controls{ text-align: right; }
    #credits { width: auto; }
}

/* Style adjustments need to be applied to ipad as well */
body.ipad {
    header { font-size: 4em; }
    #main { width: 650px; }
    #phrase, #entry { font-size: 1.5em; }
    #note { text-align: right; }
    footer { color: rgba( 255,255,255, .8); }
}


/* =============================================================================
   Print styles.
   Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}