DB USER: pangrams
DB PASS: PANgr4m5!





/* isPangram: Checks is sentance is pangram - returns bool. displays missing letters
----------------------------*/
function isPangram( str ){
	
	var alphabet = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'],
		not = [];
	
	str = str.toLowerCase();
	for( var i=0; i < alphabet.length; i++ ){
		if( str.indexOf( alphabet[i] ) < 0 ){
			not.push( alphabet[i] );
		}
	}
	
	console.log( 'length:'+str.replace(' ','').length );
	console.log( 'Missing:', not );
	return (not.length===0);
	
}


/* Returns words-per-minute
----------------------------*/
function wpm( chars, secs ){
	return ( (chars/5) / (secs/60) ).toFixed( 1 );
}


function grade( control, test ){

	var incorrectParts = [],
		controlParts = control.toLowerCase().split(' '),
		testParts = test.toLowerCase().split(' ');
		
	for( var i=0; i < controlParts.length; i++ ){
		if( controlParts[i] != testParts[i] ){
			incorrectParts.push( testParts[i] );
		}
	}

	return incorrectParts;
}



/* Notes:
----------------------------*/



@TODO:

- footer / easter egg links
- css typing animation (lea.verou)
- graph stats
- credits for: top 10, number 1
- Facebook app
	- Feed update when I add new phrases
	- Feed update when user scores top 10
- Sign in with Twitter / Facebook
- add a spot where people can submit phrases

- username bug? md5 userId

- errors: count backspace as error 
	(1) until they type something other than backspace again
	
- index on google

- show color for pre-stats

- Hauser-proof website


- move vars into HFDYT obj

- MOBILE:
	- shortcuts / swipes?
	- layout is bad
	- record device


jon, you hop on hump oil monk lump loin join polk hunk junk hulk julio

http://www.rickwalton.com/wordplay/yuiophjk.htm



/* Move live
----------------------------*/
- index-markup.html (meta description)






/* Database Schema
----------------------------*/

+--------------------+
| phrases            |
+--------------------+
	id
	name
	phrase
	type

+--------------------+
| users              |
+--------------------+
	user_id
	username
	timestamp

+--------------------+
| stats              |
+--------------------+
	id
	phrase_id
	user_id
	milliseconds
	wpm
	errors
	nwpm
	color
	isMobile
	isTablet
	timestamp
	isDNQ
